# BunchGrading

./: README.md  RNODE_BT_IMPLEMENTATION_GUIDE.md  capacitor.config.ts  fetch_platformutils.cjs  fetch_platformutils2.cjs  fetch_rnode.cjs  fetch_rnode_091.cjs  fetch_rnode_init.cjs  fetch_rnode_init2.cjs  fetch_rnode_init3.cjs  fetch_rnode_open.cjs  fetch_rnode_tcp.cjs  metadata.json  package-lock.json  package.json  rns_bridge.py  test_serial.py
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-C3iPOqMU.css  index-DkTFp2GC.js  pwa-action-sheet.entry-xIvOfDfh.js  pwa-camera-modal-instance.entry-Bn01G09E.js  pwa-camera-modal.entry-Bn9lHyGM.js  pwa-camera.entry-i64TNAa1.js  pwa-toast.entry-ebkw0Er1.js  web-S4JeGmiW.js
android/app/src/main/java/com/palmharvest/pro/: MainActivity.kt  RNSPlugin.kt  RNSService.kt  RNodeService.kt  StorageManager.kt
android/app/src/main/java/com/palmharvest/pro/ui/screens/: CalendarScreen.kt  CaptureScreen.kt  EntryScreen.kt  LoginScreen.kt  MainScreen.kt  RNSScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/palmharvest/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/python/: debug_rns.py  find_rns.py  rns_bridge.py
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/ui/: slider.tsx
lib/: storage.ts
project/: fetch_rnode.js
src/: App.tsx  index.css  types.ts
src/components/: ActivityList.tsx  CalendarView.tsx  Header.tsx  PhotoCapture.tsx  QRScanner.tsx
src/pages/: CalendarPage.tsx  CapturePage.tsx  EntryPage.tsx  LoginPage.tsx  RNSPage.tsx  ScannerPage.tsx  SettingsPage.tsx
src/services/: rnsService.ts
