// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinVersion"
        classpath "com.chaquo.python:gradle:16.0.0"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 36
                defaultConfig {
                    targetSdk 36
                }
            }
        }
        if (project.name == 'capacitor-bluetooth-serial' && project.hasProperty('android')) {
            project.android {
                namespace "com.bluetoothserial.plugin.capacitorbluetoothserial"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
